<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PharmacySystemV20._0._1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">(localdb)\MSSQLLocalDB</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PharmacyDB</Value>
    </Setting>
    <Setting Name="SecurityType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="User_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="UserJobs" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SupplierGroups" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SupplierAreas" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SupplierSizes" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackupTimerValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="BackupType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackupTimerDelete" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>